{
    "name": "HW.FieldDisplayName.Editor",
    "rootNamespace": "HW.FieldDisplayName.Editor",
    "references": [
        "GUID:c46646048d212e24fb8469f2102c4c4d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}